<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote for Cats or Dogs</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <h1>Vote for Your Favorite!</h1>
        <div class="buttons">
            <button id="voteCats">Vote for 🐱</button>
            <button id="voteDogs">Vote for 🐶 </button>
        </div>
        <button id="showResults">Show Results</button>
        <div id="results"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
